<html ng-app="app">
<head>

<title>.vhosts</title>
<link rel="stylesheet" href="lib/bootstrap.min.css">
<style>
.table input[type="text"] {
	height:30px;
	margin-bottom:0;
}

[ng-click] {
	cursor: hand;
}
.help-block {
	text-align: center;
}

/* sticky footer */
body { height: 100%; }
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -66px; /* neg .footer-push.height */
}
.wrapper > .container {
	padding-top:60px; /* allow for nav */
}
.footer-push {
	height:66px; /* height of .footer + padding-top + padding-bottom + margin-top + margin-bottom */
}
.footer {
	padding: 10px 0 10px;
	margin: 25px 0 0;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}
.footer p {
	margin-bottom: 0;
	color: #777;
}
@media (max-width: 767px) {
	.footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
</style>

</head>
<body ng-controller="AppCtrl">

<div class="wrapper">
	<div class="header" ng-include="'partials/nav.html'"></div>
	<div class="container">
		<div class="row">
			<div class="span6" ng-include="'partials/virtualhosts.html'"></div>
			<div class="span6" ng-include="'partials/virtualhost.html'"></div>
		</div>
	</div>
	<div class="footer-push"></div>
</div>
<div class="footer" ng-include="'partials/footer.html'"></div>

<script src="lib/angular.js"></script>
<script>
var app = angular.module('app', []);

app.filter('precate', function() {
	return function(text, length, start) {
		if (isNaN(length)) { length = 10; }
		if (start === undefined) { start = '...'; }
		if (text.length <= length) {
			return text;
		} else {
			return start + String(text).substring(text.length - length + start.length);
		}
	};
}).filter('truncate', function() {
	return function(text, length, end) {
		if (isNaN(length)) { length = 10; }
		if (end === undefined) { end = '...'; }
		if (text.length <= length) {
			return text;
		} else {
			return String(text).substring(0, length - end.length) + end;
		}
	};
});

app.filter('objectArray', function() {
	return function(object) {
		var array = [];
		for (var i in object) {
			if (object.hasOwnProperty(i)) {
				array.push(object[i]);
			}
		}
		return array;
	};
});


function AppCtrl($scope, $http) {
	$scope.version = '0.0.1';
	//$scope.config = {};
	$scope['new'] = {};
	$scope.db = {};
	$scope.vhost = {};

	$scope.init = function() {
		// load config
		/*$http.get('config.json')
			.success(function(data) {
				$scope.config = data;
			});*/

		$http.get('index.php?db')
			.success(function(data) {
				console.log(data);
				$scope.db = data;
			});
	}

	$scope.loadVirtualHost = function(vhost) {
		$scope.vhost = vhost;
	}

	$scope.newVirtualHost = function(data) {
		$http.put('index.php?VirtualHost', data)
			.success(function(data) {
				$scope.db[data] = $scope['new'];
				$scope.db[data]['id'] = data;
				$scope.engine('apache', 'restart'); // restart apache to active changes
			});
	}

	$scope.saveVirtualHost = function(data) {
		$http.put('index.php?VirtualHost', data)
			.success(function(data) {
				$scope.vhost.id = data;
				$scope.engine('apache', 'restart'); // restart apache to active changes
			});
	}

	$scope.deleteVirtualHost = function(vhost) {
		if (confirm('Are you sure you want to delete this host? After clicking `OK`, this action cannot be undone.')) {
			$http.delete('index.php?VirtualHost='+vhost['id'])
				.success(function(data) {
					delete $scope.db[vhost['id']];
					$scope.vhost = {};
				});
		}
	}

	$scope.printVirtualHost = function(vhost) {
		var allow = ['ServerName','ServerAdmin','ServerAlias','ServerPath','DocumentRoot'];
		//var ignore = ['id', 'enabled', 'import'];
		var data = '';

		data += Object.prototype.hasOwnProperty.call(vhost, 'port')
				? '<VirtualHost *:'+vhost[port]+'>\n'
				: '<VirtualHost *>\n';

		for(var key in vhost) {
			/*if (ignore.indexOf(key) !== -1) {
				continue;
			} else */if (allow.indexOf(key) !== -1) {
				data += '    '+key+' '+vhost[key]+'\n';
			} else if (key == 'Directory') {
				data += '    <'+key+' "'+vhost['DocumentRoot']+'">\n';
				data += '        '+vhost[key].replace(/\n/gi, '\n        ')+'\n';
				data += '    </'+key+'>\n';
			}
		}
		data += '</VirtualHost>';
		return data;
	}
	/*$scope.buttonClick = function() {
		document.getElementById('file_upload').click();
	};*/

	$scope.engine = function(engine, action) {
		$http.get('index.php?'+engine+'='+action)
			.success(function(data) {
				//$scope.db = data;
			});
	}

	$scope.init();
}
</script>
</body>
</html>
